# burn2disk

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  burn2disk-release.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burnto/disk/: Burn2DiskApp.kt  MainActivity.kt
app/src/main/java/com/burnto/disk/data/: BurnSession.kt  IsoRepository.kt  RecentIsoStore.kt
app/src/main/java/com/burnto/disk/data/download/: DownloadManager.kt
app/src/main/java/com/burnto/disk/data/iso/: ChecksumCalculator.kt  IsoDetector.kt  IsoParser.kt  WimSplitter.kt
app/src/main/java/com/burnto/disk/data/model/: BurnState.kt  Models.kt
app/src/main/java/com/burnto/disk/data/sdcard/: SdCardBurnEngine.kt  SdCardManager.kt
app/src/main/java/com/burnto/disk/data/usb/: BurnEngine.kt  FastUsbWriter.kt  Fat32Formatter.kt  RawUsbBlockDevice.kt  UsbDeviceManager.kt
app/src/main/java/com/burnto/disk/di/: AppModule.kt
app/src/main/java/com/burnto/disk/receiver/: BootReceiver.kt  UsbReceiver.kt
app/src/main/java/com/burnto/disk/service/: BurnService.kt  DownloadService.kt
app/src/main/java/com/burnto/disk/ui/: Format.kt
app/src/main/java/com/burnto/disk/ui/components/: BurnLog.kt  CircularBurnProgress.kt  DownloadProgressBar.kt  IsoInfoCard.kt  SandstormUsb.kt  UsbDeviceCard.kt
app/src/main/java/com/burnto/disk/ui/navigation/: Routes.kt
app/src/main/java/com/burnto/disk/ui/screens/: BrowseUsbScreen.kt  BurnProgressScreen.kt  DeviceSelectionScreen.kt  HomeScreen.kt  IsoInfoScreen.kt  IsoSourceScreen.kt  ResultScreen.kt
app/src/main/java/com/burnto/disk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/burnto/disk/viewmodel/: BurnViewModel.kt  HomeViewModel.kt  UsbBrowserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
